<style>
  .container{max-width: 120rem;}
</style>
<div id="customers">
  <table>
    <thead>
      <tr>
        <%= for {col,title} <- @cols do %>
          <%= if col in @sort_cols do %>
            <th><%= live_patch title, to: Routes.live_path(@socket, LiveViewExpoWeb.CustomerLive, %{sort_by: col}) %></th>
          <% else %>
            <th><%= title %></th>
          <% end %>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for row <- @rows do %>
        <tr>
          <%= for {col,_title} <- @cols do %>
            <td><%= Map.get(row,String.to_atom(col)) %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
